Juan;73747;988443;24;Conserje;1;1233;True
Pedro;062738;03302;24;Secretario(a);1;1122;True
Bryan;0534;07238;24;Gerente;0;2333;True
Jessica;07334550;0981594549;24;Guardia;0;1221;True
Luz;0982823;027382;29;Abogado;1;1233;True
Byron;060233;06734323;29;Supervisor;1;1212;True
Diana;08169333;099273627;22;Abogado;1;232;True
Carlos;083522;0983782;22;Electricista;1;1222;True
Josselyn;0582378232;03886263;24;Electricista;0;92293323;False
Juan;73747;988443;24;Conserje;1;1233;True
Pedro;062738;03302;24;Secretario(a);1;1122;True
Jessica;07334550;0981594549;24;Guardia;0;1221;True
Luz;0982823;027382;29;Abogado;1;1233;True
Byron;060233;06734323;29;Supervisor;1;1212;True
Diana;08169333;099273627;22;Abogado;1;232;True
Carlos;083522;0983782;22;Electricista;1;1222;True
Josselyn;0582378232;03886263;24;Electricista;0;92293323;False
Luca;0941124545;0052451212121;24;Albañil;1;500;True
